LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
S3_BUCKET_NAME=sprint-insights-data
ENCRYPTION_KEY=your-32-character-secret-key-here!

JIRA_BASE_URL=https://jira.com
BUILDKITE_ORG_SLUG=ORG

BEDROCK_REGION=
BEDROCK_MODEL_ID=